{
  "name": "test-intern-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "collect": "node scripts/collect.mjs",
    "verify": "node scripts/verify.mjs",
    "check": "tsc --noEmit",
    "probe": "node scripts/probe.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.11.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "robots-parser": "^3.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
